<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
   <include layout="@layout/comment_search_action_bar" />

    <FrameLayout
        android:id="@+id/frame_comment_list"
        android:layout_width="match_parent"
        android:layout_marginTop="105dp"
        android:layout_height="match_parent"
        tools:context=".searchlist.PostListActivity">
    </FrameLayout>
    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
